#Root Logger Details
log4j.rootLogger=DEBUG,file

#Appender Details of Redirect Log message to log file	
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=E:/warehouseLog/mylog.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}%p %c %L - %m %n